int phrase[] = {'A'};

char morseCode[][5] = 
{
  {'.', '-','\0'}, //A
  {'-', '.','.','.','\0'},//B
  {'-', '.','-', '.','\0'},//C
  {'-', '.','.','\0'},//D
  {'.','\0'},//E
  {'.', '.', '-', '.','\0'},//F
  {'-', '-', '.','\0'},//G
  {'.','.','.','.','\0'},//H
  {'.','.','\0'},//I
  {'.','-', '-', '-','\0'},//J
  {'-', '.', '-','\0'},//K
  {'.', '-', '.','.','\0'},//L
  {'-','-','\0'},//M
  {'-', '.','\0'},//N
  {'-', '-', '-','\0'},//O
  {'.','-', '-','.',},//P
  {'-', '-', '.', '-','\0'},//Q
  {'.','-', '.','\0'},//R
  {'.','.','.','\0'},//S
  {'-','\0'},//T
  {'.','.','-','\0'},//U
  {'.','.','.', '-','\0'},//V
  {'.','-', '-','\0'},//W
  {'-', '.','.','-','\0'},//X
  {'-', '.','-', '-','\0'},//Y
  {'-', '-', '.', '.', '\0'}//Z
};


void setup() {
  pinMode(A0, INPUT);
  Serial.begin(9600);
  pinMode(3, OUTPUT);
}

void loop() {
  int photoSensor = analogRead(A0);

  Serial.println(phrase[0]);
  dot();
  dash();
  pause();
  dash();
  dot();
  dot();
  dot();
  pause();
  dash();
  dot();
  dash();
  dot();
  pause();
}

void dot()
{
  digitalWrite(3, HIGH);
  delay(500);
  digitalWrite(3, LOW);
  delay(1000);
}
